
body {
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer"
    ;

    grid-template-rows: 40px 1fr 40px;
    grid-template-columns: 1fr 200px;
}

header {
    grid-area: header;
    background-color: green;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 8px;
}

main {
    grid-area: main;
    background-color: red;
}

aside {
    grid-area: aside;
    background-color: blue;
}

footer {
    grid-area: footer;
    background-color: gray;
}

/*

display: grid = serve para dividir a área da tela em grades e facilitar a movimentação dos elementos.

grid-template-areas = cada aspas faz referência a uma linha do grid que deseja criar, e cada valor dentro de cada aspas faz referencia a uma coluna,
neste exemplo acima, temos 3 linhas e 2 colunas, dentro de cada uma definimos um nome para distribuir melhor e marcar os elementos usando o 
atributo: grid-area e passando como valor o nome do elemento colocado nas aspas do grid-template-areas.

justify-content: space-between = gera um espaço entre o conteúdo do elemento.

align-itens: center = alinha os itens da div no centro da linha.

padding: 0 8px = cria um espaço entre os itens e a margem do elemento.

*/
